body {
  background-color: rgb(145, 219, 231);
  color: rgb(26, 12, 15);
  font-family: Arial, sans-serif;
  margin: 0;
}

nav {
  display: flex;
  background-color: #333;
  padding: 10px;
}

nav a {
  color: rgb(145, 219, 231);
  text-decoration: none;
  padding: 10px;
  margin: 0 10px;
}

nav a:hover {
  background-color: pink;
  color: black;
}

.activities {
  display: flex;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

img {
  width: auto;
  height: 700px; /* Set a fixed height for the images */
  object-fit: cover; /* Maintain aspect ratio while filling the container */
  border-radius: 8px;
}

.container {
  padding: 20px;
}

.sidebar {
  width: 200px;
  float: left;
}

.content {
  margin-left: 20px;
}
